Externall ID	MRN	Protocol	Project	Project Batch #	Working ID	Platform	Approval Status	Seq Recommendations	RNA Total Reads (Million)	RNA Detected Genes	RNA Exonic Rate	RNA Intronic Rate	RNA Intergenic Rate	RNA Duplicate Rate	RNA Mapped	Flowcell	Library Pool Name	Nucleic Acid Conc (Ng)	Nucleic Acid Vol (µl)	Total Nucleic Acid Amount (Ng)	DV200	RIN	Directory ID	Sequencing ID	IPCT ID	Specimen ID	S_Number	Nucleic Acids	Shared	Sample Status	RNA Bioinformatics Sample Name	Specimen Nature	Disease Type	Disease SubType	Tissue Site	Tissue Type	Quantity QC Status	Quality QC Status	Clinical Sample ID	RNA Filtered Total Reads	RNA Filtered Duplicate Rate	RNA Ribosomal Rate	RNA Input Reads	RNA Multiple Loci	RNA Mean Per Base Coverage	Create Date	Create By	Update Date	Update By	LSW_ID	ID
264210	617198	LAB00-063	MOON0087	4	CGL-MOON0087-228430-235599-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	11.53	3940	0.5	0.38	0.11	90.35	29.74	S1-246	S1-246-1	59.5	10.6	630.7	44.2		HGHKYDRX3	235599-RN02	228430	235599	S-04-024239	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235599-RN02_230621-A00422-0912-AHGHKYDRX3-1-AGTGGTCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178767	10.61	0.98	0	35.72	7.29	0.2	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235599	235599
264198	427307	LAB00-063	MOON0087	4	CGL-MOON0087-223970-235587-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	31.6	11008	0.72	0.12	0.16	83.32	38.86	S1-246	S1-246-1	38.8	8.8	341.44	95		HGHKYDRX3	235587-RN02	223970	235587	SO-00-30286	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235587-RN02_230621-A00422-0912-AHGHKYDRX3-1-GTCGTAGA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178755	26.88	0.98	0	69.2	15.45	0.36	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235587	235587
264206	555022	LAB00-063	MOON0087	4	CGL-MOON0087-227000-235595-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	39.84	15658	0.84	0.11	0.05	91.69	56.51	S1-246	S1-246-1	62.2	6.8	422.96	45.5		HGHKYDRX3	235595-RN02	227000	235595	S-03-043445	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235595-RN02_230621-A00422-0912-AHGHKYDRX3-1-AGCCATGC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178763	37.56	0.97	0	66.48	4.88	0.78	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235595	235595
264197	411878	LAB00-063	MOON0087	4	CGL-MOON0087-368227-235586-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	43.97	13926	0.81	0.14	0.05	92.82	64.98	S1-246	S1-246-1	7.83	10.7	83.781	41.6		HGHKYDRX3	235586-RN02	368227	235586	SB-00-41761	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235586-RN02_230621-A00422-0912-AHGHKYDRX3-1-GCGAGTAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A3 (Not Sufficient)	(Q3) Severe degradation	178754	41.51	0.98	0	63.89	5.04	0.47	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235586	235586
264207	606273	LAB00-063	MOON0087	4	CGL-MOON0087-99376-235596-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	60.56	14359	0.83	0.15	0.02	96.29	81.92	S1-246	S1-246-1	60	8.7	522	47.1		HGHKYDRX3	235596-RN02	99376	235596	S-04-002588	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235596-RN02_230621-A00422-0912-AHGHKYDRX3-1-TGGCTTCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178764	59.05	0.99	0	72.09	2.09	0.64	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235596	235596
264196	399972	LAB00-063	MOON0087	4	CGL-MOON0087-223592-235585-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	69.75	18812	0.84	0.1	0.05	89.94	93.16	S1-246	S1-246-1	37.4	6.7	250.58	47.2		HGHKYDRX3	235585-RN02	223592	235585	SO-99-21574	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235585-RN02_230621-A00422-0912-AHGHKYDRX3-1-ACACAGAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178753	65.83	0.95	0	70.68	5.08	2.99	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235585	235585
264187	110536	LAB00-063	MOON0087	4	CGL-MOON0087-368222-235576-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	97.96	21605	0.82	0.1	0.08	80.1	93.91	S1-246	S1-246-1	117	10.3	1205.1	69.2		HGHKYDRX3	235576-RN02	368222	235576	S-03-024455	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235576-RN02_230621-A00422-0912-AHGHKYDRX3-1-GTCTGTCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178744	90.19	0.87	0	96.08	7.24	12.26	2022/06/29 13:25:24	psong	2023/05/18 16:29:18	ychen7	235576	235576
296119	1079103	LAB00-063	MOON0087	4	CGL-MOON0087-20546-235670-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	56.26	18842	0.8	0.19	0.01	87.82	93.97	S1-246	S1-246-2	31.7	3.7	117.29	70.1		HGHKYDRX3	235670-RN02	20546	235670	S-14-061817	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235670-RN02_230621-A00422-0912-AHGHKYDRX3-2-ACGCTCGA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178837	55.75	0.89	0	59.33	0.63	7.01	2022/06/29 13:25:33	psong	2023/05/18 16:29:18	ychen7	235670	235670
296021	765398	LAB00-063	MOON0087	4	CGL-MOON0087-20184-235621-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	45.89	18538	0.81	0.17	0.02	90.61	94.73	S1-246	S1-246-2	55.1	7.4	407.74	51.9		HGHKYDRX3	235621-RN02	20184	235621	S-08-058840	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235621-RN02_230621-A00422-0912-AHGHKYDRX3-2-GGTGCGAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178788	44.61	0.93	0	47.1	2.35	2.73	2022/06/29 13:25:29	psong	2023/05/18 16:29:18	ychen7	235621	235621
296117	1077856	LAB00-063	MOON0087	4	CGL-MOON0087-21683-235669-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	64.82	21134	0.86	0.13	0.01	66.37	95.65	S1-246	S1-246-2	31.4	0.6	18.84	49		HGHKYDRX3	235669-RN02	21683	235669	S-14-058514	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235669-RN02_230621-A00422-0912-AHGHKYDRX3-2-CAATGGAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178836	63.82	0.67	0	66.73	1.2	30.74	2022/06/29 13:25:33	psong	2023/05/18 16:29:18	ychen7	235669	235669
296109	1031059	LAB00-063	MOON0087	4	CGL-MOON0087-18664-235665-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	52.39	20446	0.8	0.19	0.01	79.1	97.09	S1-246	S1-246-2	7.72	7.7	59.444	42.5		HGHKYDRX3	235665-RN02	18664	235665	S-13-068270	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235665-RN02_230621-A00422-0912-AHGHKYDRX3-2-ACATTGGC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A3 (Not Sufficient)	(Q3) Severe degradation	178832	51.78	0.8	0	53.34	0.86	12.78	2022/06/29 13:25:32	psong	2023/05/18 16:29:18	ychen7	235665	235665
296045	831323	LAB00-063	MOON0087	4	CGL-MOON0087-248576-235633-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	75.92	19055	0.83	0.17	0.01	89.15	97.18	S1-246	S1-246-2	21.3	6.4	136.32	36		HGHKYDRX3	235633-RN02	248576	235633	S-10-018557	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235633-RN02_230621-A00422-0912-AHGHKYDRX3-2-AACAACCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178800	75.13	0.9	0	77.31	0.75	8.84	2022/06/29 13:25:30	psong	2023/05/18 16:29:18	ychen7	235633	235633
264200	446895	LAB00-063	MOON0087	4	CGL-MOON0087-224060-235589-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	68.36	18502	0.86	0.12	0.02	93.33	97.29	S1-246	S1-246-1	33.2	9	298.8	46.8		HGHKYDRX3	235589-RN02	224060	235589	S-05-026818	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235589-RN02_230621-A00422-0912-AHGHKYDRX3-1-TATCAGCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178757	66.4	0.96	0	68.25	2.39	2.45	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235589	235589
296129	2155498	LAB00-063	MOON0087	4	CGL-MOON0087-101985-235675-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	50.28	18175	0.82	0.15	0.03	80.61	97.32	S1-246	S1-246-2	21.2	5.4	114.48	97.9		HGHKYDRX3	235675-RN02	101985	235675	S-17-035322	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235675-RN02_230621-A00422-0912-AHGHKYDRX3-2-CGCATACA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178842	48.56	0.83	0	49.9	3.13	12.22	2022/06/29 13:25:33	psong	2023/05/18 16:29:18	ychen7	235675	235675
264191	387458	LAB00-063	MOON0087	4	CGL-MOON0087-223435-235580-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	78.22	20568	0.86	0.1	0.04	87.38	97.32	S1-246	S1-246-1	14.1	10.2	143.82	41.8		HGHKYDRX3	235580-RN02	223435	235580	SO-98-31218	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235580-RN02_230621-A00422-0912-AHGHKYDRX3-1-ACCACTGT	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178748	74.7	0.92	0	76.76	4.01	6.69	2022/06/29 13:25:26	psong	2023/05/18 16:29:18	ychen7	235580	235580
264194	395721	LAB00-063	MOON0087	4	CGL-MOON0087-223537-235583-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	76.21	20412	0.85	0.1	0.05	88.41	97.33	S1-246	S1-246-1	88.7	9.7	860.39	78		HGHKYDRX3	235583-RN02	223537	235583	SO-99-9299	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235583-RN02_230621-A00422-0912-AHGHKYDRX3-1-ACCTCCAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178751	72.11	0.93	0	74.09	4.74	4.59	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235583	235583
130416	645580	LAB00-063	MOON0087	4	CGL-MOON0087-230423-235605-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	97.1	21120	0.86	0.12	0.02	83.46	97.65	S1-246	S1-246-1	96.1	12.9	1239.69	52.6		HGHKYDRX3	235605-RN02	230423	235605	S-05-17909	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235605-RN02_230621-A00422-0912-AHGHKYDRX3-1-ATCCTGTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178772	94.95	0.85	0	97.24	1.78	18.11	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235605	235605
264189	375112	LAB00-063	MOON0087	4	CGL-MOON0087-368223-235578-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	82.96	20725	0.84	0.11	0.04	87.43	97.93	S1-246	S1-246-1	72.7	9.2	668.84	62.8		HGHKYDRX3	235578-RN02	368223	235578	SO-98-4475A	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235578-RN02_230621-A00422-0912-AHGHKYDRX3-1-TTCACGCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178746	78.99	0.92	0	80.67	4.19	6.67	2022/06/29 13:25:26	psong	2023/05/18 16:29:18	ychen7	235578	235578
296075	884558	LAB00-063	MOON0087	4	CGL-MOON0087-39751-235648-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	76.16	21035	0.86	0.12	0.01	74.65	97.96	S1-246	S1-246-2	49.2	9.9	487.08	55.3		HGHKYDRX3	235648-RN02	39751	235648	S-11-039325	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235648-RN02_230621-A00422-0912-AHGHKYDRX3-2-CCATCCTC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178815	74.84	0.76	0	76.4	1.38	25.28	2022/06/29 13:25:31	psong	2023/05/18 16:29:18	ychen7	235648	235648
264209	613354	LAB00-063	MOON0087	4	CGL-MOON0087-228151-235598-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	78.7	19946	0.86	0.11	0.02	91.77	97.97	S1-246	S1-246-1	66.4	11	730.4	34.3		HGHKYDRX3	235598-RN02	228151	235598	S-04-016275	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235598-RN02_230621-A00422-0912-AHGHKYDRX3-1-CTAAGGTC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178766	76.46	0.94	0	78.05	2.43	4.43	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235598	235598
296011	736649	LAB00-063	MOON0087	4	CGL-MOON0087-238707-235616-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	45.34	19262	0.85	0.14	0.01	88.81	98.04	S1-246	S1-246-2	21.5	5.3	113.95	42.4		HGHKYDRX3	235616-RN02	238707	235616	S-08-002692	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235616-RN02_230621-A00422-0912-AHGHKYDRX3-2-GATAGACA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178783	44.7	0.9	0	45.59	1.11	4.87	2022/06/29 13:25:29	psong	2023/05/18 16:29:18	ychen7	235616	235616
264208	610079	LAB00-063	MOON0087	4	CGL-MOON0087-227964-235597-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	79.08	18518	0.87	0.11	0.02	92.68	98.17	S1-246	S1-246-1	77.9	11.4	888.06	61.1		HGHKYDRX3	235597-RN02	227964	235597	S-04-011165	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235597-RN02_230621-A00422-0912-AHGHKYDRX3-1-CATCAAGT	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178765	77.31	0.95	0	78.76	1.96	4.45	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235597	235597
296083	899952	LAB00-063	MOON0087	4	CGL-MOON0087-37945-235652-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	56.44	20306	0.82	0.17	0.01	84.36	98.2	S1-246	S1-246-2	24.4	-0.8	-19.52	44.7		HGHKYDRX3	235652-RN02	37945	235652	S-11-071583	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235652-RN02_230621-A00422-0912-AHGHKYDRX3-2-GGAGAACA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178819	55.56	0.86	0	56.58	1.19	9.21	2022/06/29 13:25:31	psong	2023/05/18 16:29:18	ychen7	235652	235652
264202	472210	LAB00-063	MOON0087	4	CGL-MOON0087-224245-235591-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	86.66	20062	0.87	0.12	0.02	89.4	98.32	S1-246	S1-246-1	68.6	9.1	624.26	53.3		HGHKYDRX3	235591-RN02	224245	235591	SO-01-9986	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235591-RN02_230621-A00422-0912-AHGHKYDRX3-1-TGGTGGTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178759	84.73	0.91	0	86.18	1.86	8.48	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235591	235591
264201	459872	LAB00-063	MOON0087	4	CGL-MOON0087-368228-235590-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	80.49	20882	0.86	0.1	0.04	85.09	98.38	S1-246	S1-246-1	193	11	2123	64.3		HGHKYDRX3	235590-RN02	368228	235590	SS-01-7508	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235590-RN02_230621-A00422-0912-AHGHKYDRX3-1-TGGAACAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178758	76.86	0.89	0	78.13	3.87	8.21	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235590	235590
296107	1024843	LAB00-063	MOON0087	4	CGL-MOON0087-20597-235664-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	98.62	21495	0.84	0.15	0.01	55.08	98.41	S1-246	S1-246-2	22.6	6.8	153.68	66.9		HGHKYDRX3	235664-RN02	20597	235664	S-13-056396	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235664-RN02_230621-A00422-0912-AHGHKYDRX3-2-CTGAGCCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178831	97.01	0.56	0	98.58	1.29	68.65	2022/06/29 13:25:32	psong	2023/05/18 16:29:18	ychen7	235664	235664
296103	958160	LAB00-063	MOON0087	4	CGL-MOON0087-256937-235662-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	77.2	21295	0.87	0.12	0.01	47.6	98.48	S1-246	S1-246-2	52.1	8.2	427.22	14.8		HGHKYDRX3	235662-RN02	256937	235662	S-13-005289	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235662-RN02_230621-A00422-0912-AHGHKYDRX3-2-ACAAGCTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178829	75.92	0.48	0	77.09	1.34	69.58	2022/06/29 13:25:32	psong	2023/05/18 16:29:18	ychen7	235662	235662
264203	520780	LAB00-063	MOON0087	4	CGL-MOON0087-225459-235592-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	120.52	21855	0.89	0.09	0.03	82.1	98.51	S1-246	S1-246-1	32.7	5.9	192.93	87.4		HGHKYDRX3	235592-RN02	225459	235592	S-02-052783	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235592-RN02_230621-A00422-0912-AHGHKYDRX3-1-ACTATGCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178760	116.45	0.85	0	118.22	2.83	24.42	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235592	235592
264190	376313	LAB00-063	MOON0087	4	CGL-MOON0087-11141-235579-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	95.1	21062	0.85	0.13	0.02	85.84	98.52	S1-246	S1-246-1	58.2	10.6	616.92	45.2		HGHKYDRX3	235579-RN02	11141	235579	S-09-063969	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235579-RN02_230621-A00422-0912-AHGHKYDRX3-1-AACGTGAT	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178747	92.54	0.88	0	93.93	2.33	12.25	2022/06/29 13:25:26	psong	2023/05/18 16:29:18	ychen7	235579	235579
296049	842993	LAB00-063	MOON0087	4	CGL-MOON0087-249662-235635-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	73.55	20816	0.85	0.13	0.02	68.51	98.55	S1-246	S1-246-2	39.6	8.9	352.44	79.7		HGHKYDRX3	235635-RN02	249662	235635	S-10-041443	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235635-RN02_230621-A00422-0912-AHGHKYDRX3-2-CGGATTGC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178802	71.97	0.7	0	73.04	1.73	31.16	2022/06/29 13:25:30	psong	2023/05/18 16:29:18	ychen7	235635	235635
296111	1040514	LAB00-063	MOON0087	4	CGL-MOON0087-210093-235666-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	99.08	21997	0.86	0.13	0.01	64.4	98.55	S1-246	S1-246-2	53.7	10.3	553.11	47.2		HGHKYDRX3	235666-RN02	210093	235666	S-13-086883	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235666-RN02_230621-A00422-0912-AHGHKYDRX3-2-CATACCAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178833	97.38	0.66	0	98.82	1.41	55.98	2022/06/29 13:25:32	psong	2023/05/18 16:29:18	ychen7	235666	235666
264195	396510	LAB00-063	MOON0087	4	CGL-MOON0087-368226-235584-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	84.32	20252	0.84	0.09	0.06	81.93	98.56	S1-246	S1-246-1	143	13.6	1944.8	29.9		HGHKYDRX3	235584-RN02	368226	235584	SO-99-10134	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235584-RN02_230621-A00422-0912-AHGHKYDRX3-1-ATTGAGGA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178752	78.75	0.88	0	79.92	5.89	11.69	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235584	235584
296057	849292	LAB00-063	MOON0087	4	CGL-MOON0087-250119-235639-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	107.71	22174	0.86	0.12	0.02	63.59	98.61	S1-246	S1-246-2	56.1	8.4	471.24	88.4		HGHKYDRX3	235639-RN02	250119	235639	S-10-054101	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235639-RN02_230621-A00422-0912-AHGHKYDRX3-2-AGTCACTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178806	105.17	0.65	0	106.66	1.88	57.37	2022/06/29 13:25:31	psong	2023/05/18 16:29:18	ychen7	235639	235639
264204	522321	LAB00-063	MOON0087	4	CGL-MOON0087-225537-235593-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	91.36	20394	0.85	0.11	0.04	85.19	98.63	S1-246	S1-246-1	119	12.3	1463.7	91		HGHKYDRX3	235593-RN02	225537	235593	S-02-056297	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235593-RN02_230621-A00422-0912-AHGHKYDRX3-1-CCTAATCC	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178761	87.39	0.89	0	88.62	3.85	12	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235593	235593
296121	1094889	LAB00-063	MOON0087	4	CGL-MOON0087-21007-235671-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	91.53	20629	0.87	0.12	0.01	59.69	98.64	S1-246	S1-246-2	20.5	6.8	139.4	17.7		HGHKYDRX3	235671-RN02	21007	235671	S-14-096990	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235671-RN02_230621-A00422-0912-AHGHKYDRX3-2-CCAGTTCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178838	89.79	0.61	0	91.03	1.56	56.48	2022/06/29 13:25:33	psong	2023/05/18 16:29:18	ychen7	235671	235671
130404	628698	LAB00-063	MOON0087	4	CGL-MOON0087-229284-235602-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	96.41	19737	0.84	0.14	0.01	84.74	98.64	S1-246	S1-246-1	84.7	12.6	1067.22	74.3		HGHKYDRX3	235602-RN02	229284	235602	S-04-059573	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235602-RN02_230621-A00422-0912-AHGHKYDRX3-1-AGATCGCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	172287	94.78	0.86	0	96.09	1.4	18.05	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235602	235602
296019	757942	LAB00-063	MOON0087	4	CGL-MOON0087-1182-235620-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	98.04	20904	0.86	0.12	0.02	46.68	98.64	S1-246	S1-246-2	81	12.5	1012.5	79.2		HGHKYDRX3	235620-RN02	1182	235620	S-08-044126	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235620-RN02_230621-A00422-0912-AHGHKYDRX3-2-GCTCGGTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178787	95.44	0.48	0	96.76	2.24	82.85	2022/06/29 13:25:29	psong	2023/05/18 16:29:18	ychen7	235620	235620
264205	545351	LAB00-063	MOON0087	4	CGL-MOON0087-124425-235594-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	119.76	21908	0.89	0.08	0.03	75.26	98.64	S1-246	S1-246-1	42.8	9.3	398.04	47.6		HGHKYDRX3	235594-RN02	124425	235594	S-03-023927	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235594-RN02_230621-A00422-0912-AHGHKYDRX3-1-AGCAGGAA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178762	115.39	0.78	0	117	3.26	36.36	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235594	235594
130412	708508	LAB00-063	MOON0087	4	CGL-MOON0087-368231-235614-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	52.14	19631	0.81	0.17	0.01	82.85	98.65	S1-246	S1-246-2	6.9	14.6	100.74	61.5		HGHKYDRX3	235614-RN02	368231	235614	S-07-018941	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235614-RN02_230621-A00422-0912-AHGHKYDRX3-2-GACTAGTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A3 (Not Sufficient)	(Q3) Severe degradation	178781	51.17	0.84	0	51.87	1.5	9.82	2022/06/29 13:25:29	psong	2023/05/18 16:29:18	ychen7	235614	235614
296071	868343	LAB00-063	MOON0087	4	CGL-MOON0087-39569-235646-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	52.83	19090	0.84	0.16	0.01	80.18	98.66	S1-246	S1-246-2	46.4	7.7	357.28	43.3		HGHKYDRX3	235646-RN02	39569	235646	S-11-013915	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235646-RN02_230621-A00422-0912-AHGHKYDRX3-2-ACGTATCA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178813	52.23	0.81	0	52.94	0.91	14.45	2022/06/29 13:25:31	psong	2023/05/18 16:29:18	ychen7	235646	235646
296101	950606	LAB00-063	MOON0087	4	CGL-MOON0087-6681-235661-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	66.67	20709	0.82	0.17	0.01	71.52	98.71	S1-246	S1-246-2	39.2	8.9	348.88	23.9		HGHKYDRX3	235661-RN02	6681	235661	S-12-085823	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235661-RN02_230621-A00422-0912-AHGHKYDRX3-2-CGAACTTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178828	65.91	0.72	0	66.77	0.9	27.09	2022/06/29 13:25:32	psong	2023/05/18 16:29:18	ychen7	235661	235661
264199	441815	LAB00-063	MOON0087	4	CGL-MOON0087-224052-235588-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	84.68	20948	0.88	0.1	0.02	84.48	98.71	S1-246	S1-246-1	130	12.5	1625	48.3		HGHKYDRX3	235588-RN02	224052	235588	S-07-048063	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235588-RN02_230621-A00422-0912-AHGHKYDRX3-1-GTGTTCTA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178756	82.51	0.87	0	83.59	2.18	13.47	2022/06/29 13:25:27	psong	2023/05/18 16:29:18	ychen7	235588	235588
130418	653663	LAB00-063	MOON0087	4	CGL-MOON0087-230978-235606-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	81.8	22091	0.83	0.14	0.03	58.01	98.75	S1-246	S1-246-2	37.3	9.6	358.08	83.9		HGHKYDRX3	235606-RN02	230978	235606	S-05-035760	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235606-RN02_230621-A00422-0912-AHGHKYDRX3-2-CCGTGAGA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178773	78.88	0.6	0	79.9	3.05	45.52	2022/06/29 13:25:28	psong	2023/05/18 16:29:18	ychen7	235606	235606
296059	849549	LAB00-063	MOON0087	4	CGL-MOON0087-250138-235640-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	66.18	20384	0.87	0.11	0.01	69.75	98.85	S1-246	S1-246-2	51.7	10.1	522.17	71.6		HGHKYDRX3	235640-RN02	250138	235640	S-10-054727	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235640-RN02_230621-A00422-0912-AHGHKYDRX3-2-AAACATCG	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178807	64.9	0.71	0	65.66	1.66	28.92	2022/06/29 13:25:31	psong	2023/05/18 16:29:18	ychen7	235640	235640
296125	1138982	LAB00-063	MOON0087	4	CGL-MOON0087-212873-235673-B-TU-RN02	Agilent_RNASeq_Cap	YES	Sub-Optimal	103.47	21653	0.85	0.14	0.01	51.61	99.01	S1-246	S1-246-2	22.7	5.8	131.66	55.5		HGHKYDRX3	235673-RN02	212873	235673	S-15-029217	RNA	No	Coverage Summary Upload	IPCT-S1246-MOON0087-235673-RN02_230621-A00422-0912-AHGHKYDRX3-2-TAGGATGA	Paraffin block	Melanoma	Cutaneous	Skin	Primary	A1 (Optimal Amount)	(Q3) Severe degradation	178840	101.89	0.52	0	102.92	1.25	84.23	2022/06/29 13:25:33	psong	2023/05/18 16:29:18	ychen7	235673	235673